# POS-Matura

./: .gitignore  README.md  praktisch.md
Aufgaben/Bildmanipulation/: App.xaml  App.xaml.cs  Bildmanipulation.csproj  Bildmanipulation.sln  MainWindow.xaml  MainWindow.xaml.cs
Aufgaben/DatabaseTest/: Charakter.cs  DatabaseTest.csproj  DatabaseTest.sln  DbConnection.cs  DbTest.cs  Program.cs
Aufgaben/Floodfill/: Floodfill.sln
Aufgaben/Gw2-Travelling/: App.xaml  App.xaml.cs  Gw2-Travelling.csproj  Gw2-Travelling.sln  MainWindow.xaml  MainWindow.xaml.cs
Aufgaben/Gw2-Travelling/Algo/: Astar.cs  Djikstra.cs  PointWrapper.cs  TravellingSalesman.cs
Aufgaben/KMeans/: App.xaml.cs  MainWindow.xaml.cs  big.xml  test.xml
Aufgaben/Matura_Angaben/: Matura_Angaben_README.md
Aufgaben/Osterhasen/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Osterhasen.csproj  Person.cs
Aufgaben/Osterhasen/Algorithm/: DataPoint.cs
Aufgaben/Primzahlengenerator/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Primzahlenberechner.cs  Primzahlengenerator.csproj  Primzahlengenerator.sln
Aufgaben/Robotersteuerung/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Robotersteuerung.csproj  Robotersteuerung.sln
Aufgaben/Robotersteuerung/Grammatik/: CollectExpression.cs  IExpression.cs  IfExpression.cs  MoveExpression.cs  Parser.cs  ProgramExpression.cs  RepeatExpression.cs  Robotersteuerung2-Grammatik.txt  Rucksack.cs  UntilExpression.cs
Aufgaben/Robotersteuerung/Tests/: Aufgabe1.xml  Aufgabe2.xml  Beispiel1 - Kopie.txt  Beispiel2.txt  Fehler1.txt  Fehler2.txt
Aufgaben/SimpleThreadApp/: SimpleThreadApp.sln
Aufgaben/TSP_Pathfinder/: App.xaml  App.xaml.cs  Knoten.cs  MainWindow.xaml  MainWindow.xaml.cs  TSP_Pathfinder.sln
Aufgaben/Taschenrechner_vereinfacht/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaschenRechner-Grammatik.txt  Taschenrechner_vereinfacht.sln
Aufgaben/ThreadCounter/: Program.cs
Aufgaben/Waldwunder/: MainWindow.xaml  MainWindow.xaml.cs
Docs/: Wichtige_Kapitel.md  uebungen_formatiert.md
Docs/galileocomputing_visual_csharp_2012/: 1997_01_004.html  1997_02_003.html  1997_02_004.html  1997_02_005.html  1997_02_006.html  1997_03_001.html  1997_03_002.html  1997_03_003.html  1997_03_004.html  1997_03_005.html  1997_03_006.html  1997_03_010.html  1997_03_011.html  1997_04_001.html  1997_04_002.html  1997_04_003.html  1997_04_005.html  1997_04_006.html  1997_04_007.html  1997_05_002.html  1997_06_002.html  1997_07_001.html  1997_07_003.html  1997_08_001.html  1997_08_003.html  1997_08_006.html  1997_09_003.html  1997_09_005.html  1997_09_006.html  1997_09_008.html  1997_09_009.html  1997_09_010.html  1997_10_001.html  1997_10_002.html  1997_10_003.html  1997_10_004.html  1997_10_006.html  1997_10_008.html  1997_10_009.html  1997_12_001.html  (+83 more)
Grammatik/: CSharp-Variablen-Grammatik.txt  Datenbanken-Query-Grammatik.txt  IP-Parser Grammatik.txt  Roboter-Grammatik.txt  Robotersteuerung2-Grammatik.txt  SmartHome-IoT-Grammatik.txt
KMeans/: KMeans.sln  MainWindow.xaml  test2.xml
Matura 2023 A2/Matura 2023 A2/: MainWindow.xaml  MainWindow.xaml.cs  Matura 2023 A2.csproj
Matura 2023 A2/Matura 2023 A2/Kakuro/: InaktiveFields.cs  SpielerFeld.cs  Sums.cs
NetzwerkMSG/: NetzwerkMSG.sln
Osterhasen/: App.xaml.cs  Osterhasen.sln  VerbindungDb.cs
Primzahlengenerator/: App.xaml
SimpleThreadApp/: Primzahlenberechner.cs  Program.cs
ThreadCounter/: ThreadCounter.sln
Waldwunder/: App.xaml.cs  Aufgabenstellung.md  Waldwunder.csproj  Waldwunder.sln
Waldwunder/Angabe/Testdaten/Testdaten/: ~$Waldwunder.xlsx
Waldwunder/Datenbank/: Bilder.cs
Waldwunder/Fenster/: NeuesWaldwunderDialog.xaml  WaldwunderAnzeige.xaml  WaldwunderAnzeige.xaml.cs
galileocomputing_visual_csharp_2012/: 1997_00_001.html  1997_01_001.html  1997_01_002.html  1997_01_003.html  1997_02_001.html  1997_02_002.html  1997_02_007.html  1997_03_007.html  1997_03_008.html  1997_03_009.html  1997_04_004.html  1997_04_008.html  1997_04_009.html  1997_05_001.html  1997_05_003.html  1997_06_001.html  1997_06_003.html  1997_07_002.html  1997_08_002.html  1997_08_004.html  1997_08_005.html  1997_09_001.html  1997_09_002.html  1997_09_004.html  1997_09_007.html  1997_10_005.html  1997_10_007.html  1997_10_010.html  1997_11_001.html  1997_11_002.html  1997_11_003.html  1997_12_003.html  1997_13_001.html  1997_13_002.html  1997_14_001.html  1997_14_002.html  1997_14_003.html  1997_14_004.html  1997_14_005.html  1997_14_007.html  (+60 more)
(+66 files in other folders)
